<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAFIE - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>RAFIE</h1>
        <ul>
            <li><a href="#" data-target="home">About Me</a></li>
            <li><a href="#" data-target="services">Services</a></li>
            <li><a href="#" data-target="contact">Contact</a></li>
        </ul>
    </nav>
    
    <div id="home" class="content">
        <div class="gbr">
            <img src="./assets/blob.svg" class="bg-icon">
        </div>
        <div class="icon-img"><div class="img"><img src="./assets/profil.png"></div></div>
        <div class="text">
            <h1>Hello, Im<p style="margin-left: 5px;">Rafie</p></h1>
            <h1 style="font-size: 15px;">a <p style="margin-left: 5px;">FrontEnd Beginner</p>.</h1>
        </div>

        <div class="text-box">
            <h1>About me</h1>
            <div class="desk">
                <p>My name is <b>Rafie Hasannudin</b> You can call me <b>Rafi</b>. I from Indonesia, Central Java. I am interested in exploring the field of FrontEnd Developer because it is very fun.</p><br>
                <p>I've been studying FrontEnd Dev for about 5 Months, and I learn it from Web Programing Unpas (YouTube Channel) and several Web Developer Community</p><br>
                <div class="sosmed">
                    <p>My Social Media:</p>
                    <a href="#">
                        <div class="icon-box">
                            <img src="./assets/wa.svg" alt="gambar">
                        </div>
                    </a>
                    <a href="#">
                        <div class="./icon-box">
                            <img src="assets/ig.svg" alt="gambar">
                        </div>
                    </a>
                    <a href="#">
                        <div class="./icon-box">
                            <img src="assets/tt.svg" alt="gambar">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Konten halaman Home -->
    </div>
    
    <div id="services" class="content">
        <h1>Halaman Services</h1>
        <!-- Konten halaman Services -->
    </div>
    
    <div id="contact" class="content">
        <h1>Halaman Contact</h1>
        <!-- Konten halaman Contact -->
    </div>

    <script src="script.js"></script>
</body>
</html>
